# Works for 20x20mm miniPCB on a 100x100mm panel.
# The source board file must already be ready with _tNames and _bNames layers.
# Nolan Manteufel
# 05NOV2023
# 26NOV2024
# 27NOV2024

#Deletes everything
# Even the outline layer 20 and vScore layer 102
ripup @;
display all;
group all;
delete (>0 0);

#Paste from board file in the same project, at the cordiantes shown
grid mm;
paste 09B-11 (0 0)
paste 09B-11 (0 20)
paste 09B-11 (0 40)
paste 09B-11 (0 60)
paste 09B-11 (0 80)

paste 09B-11 (20 0)
paste 09B-11 (20 20)
paste 09B-11 (20 40)
paste 09B-11 (20 60)
paste 09B-11 (20 80)

paste 09B-11 (40 0)
paste 09B-11 (40 20)
paste 09B-11 (40 40)
paste 09B-11 (40 60)
paste 09B-11 (40 80)

paste 09B-11 (60 0)
paste 09B-11 (60 20)
paste 09B-11 (60 40)
paste 09B-11 (60 60)
paste 09B-11 (60 80)

paste 09B-11 (80 0)
paste 09B-11 (80 20)
paste 09B-11 (80 40)
paste 09B-11 (80 60)
paste 09B-11 (80 80)

#Draw new outline on layer 20
layer 20;
wire 0 (0 0) (0 100)
wire 0 (0 100) (100 100)
wire 0 (100 100) (100 0)
wire 0 (100 0) (0 0)

#Draw board outline on layer 199 for Gerber images
layer 199;
wire 0.25 (0 0) (0 100)
wire 0.25 (0 100) (100 100)
wire 0.25 (100 100) (100 0)
wire 0.25 (100 0) (0 0)

#Draw new vScore lines on layer 102
layer 102;

wire 0 (0 20) (100 20)
wire 0 (0 40) (100 40)
wire 0 (0 60) (100 60)
wire 0 (0 80) (100 80)

wire 0 (20 0) (20 100)
wire 0 (40 0) (40 100)
wire 0 (60 0) (60 100)
wire 0 (80 0) (80 100)