{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-09-20T00:58:59Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 0.22,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "14A-005"
        },
        "Owner": "Nolan Manteufel <nolan.manteufel@gmail.com>",
        "Size": {
            "X": 100,
            "Y": 100
        }
    }
}
