GRID MIL 100 OFF;
DISPLAY NONE 94 -95 -96;
Edit .s1;
Name '$1_0_$' (1700 6200);#209
Name '$1_1_$' (2100 4000);#209
Name '$1_2_$' (2200 6200);#209
Name '$1_3_$' (4500 2800);#209
Name '$1_4_$' (3400 4000);#209
Name '$1_5_$' (2900 4800);#209
Name '$1_6_$' (2900 3500);#209
Name '$1_7_$' (2900 2900);#209
Name '$1_8_$' (3500 4800);#209
Name '$1_9_$' (3500 3400);#209
Name '$1_10_$' (3500 2800);#209
Name '$1_11_$' (4000 5200);#209
Name '$1_12_$' (4000 4600);#209
Name '$1_13_$' (4000 2800);#209
Name '$1_14_$' (1700 4100);#209
Name '$1_15_$' (2500 4100);#209
Name '$1_16_$' (2900 6400);#209
Name '$1_17_$' (2900 6100);#209
Name '$1_18_$' (3000 4500);#209
Name '$1_19_$' (3000 3200);#209
Name '$1_20_$' (3600 3700);#209
Name '$1_21_$' (3800 3200);#209
Name '$1_22_$' (4100 4900);#209
Name '$1_23_$' (4500 4400);#209
Name 'C1' (1700 6200);#209
Name 'C2' (2100 4000);#209
Name 'C3' (2200 6200);#209
Name 'C4' (4500 2800);#209
Name 'Q1' (3400 4000);#209
Name 'R1' (2900 4800);#209
Name 'R2' (2900 3500);#209
Name 'R3' (2900 2900);#209
Name 'R4' (3500 4800);#209
Name 'R5' (3500 3400);#209
Name 'R6' (3500 2800);#209
Name 'R7' (4000 5200);#209
Name 'R8' (4000 4600);#209
Name 'R9' (4000 2800);#209
Name 'TP1' (1700 4100);#209
Name 'TP2' (2500 4100);#209
Name 'TP3' (2900 6400);#209
Name 'TP4' (2900 6100);#209
Name 'TP5' (3000 4500);#209
Name 'TP6' (3000 3200);#209
Name 'TP7' (3600 3700);#209
Name 'TP8' (3800 3200);#209
Name 'TP9' (4100 4900);#209
Name 'TP10' (4500 4400);#209
GRID INCH 0.1;
EDIT .S1;
DISP NONE 91 92 94 95 96 97 ;
