GRID MIL 100 OFF;
DISPLAY NONE 94 -95 -96;
Edit .s2;
Name '$2_0_$' (6000 2800);#209
Name '$2_1_$' (6100 7100);#209
Name '$2_2_$' (6500 2800);#209
Name '$2_3_$' (6600 7100);#209
Name '$2_4_$' (9000 2700);#209
Name '$2_5_$' (9500 2700);#209
Name '$2_6_$' (10100 4700);#209
Name '$2_7_$' (4800 7500);#209
Name '$2_8_$' (5400 3600);#209
Name '$2_9_$' (5400 3000);#209
Name '$2_10_$' (5400 2400);#209
Name '$2_11_$' (5600 4500);#209
Name '$2_12_$' (8400 2900);#209
Name '$2_13_$' (9000 5700);#209
Name '$2_14_$' (9700 3900);#209
Name '$2_15_$' (10100 5100);#209
Name '$2_16_$' (10100 4200);#209
Name '$2_17_$' (10600 4200);#209
Name '$2_18_$' (11300 5300);#209
Name '$2_19_$' (7300 7100);#209
Edit .s1;
Name '$1_20_$' (7900 4200);#209
Edit .s2;
Name 'C1' (6000 2800);#209
Name 'C2' (6100 7100);#209
Name 'C3' (6500 2800);#209
Name 'C4' (6600 7100);#209
Name 'C5' (9000 2700);#209
Name 'C6' (9500 2700);#209
Name 'C7' (10100 4700);#209
Name 'P1' (4800 7500);#209
Name 'R1' (5400 3600);#209
Name 'R2' (5400 3000);#209
Name 'R3' (5400 2400);#209
Name 'R4' (5600 4500);#209
Name 'R5' (8400 2900);#209
Name 'R6' (9000 5700);#209
Name 'R7' (9700 3900);#209
Name 'R8' (10100 5100);#209
Name 'R9' (10100 4200);#209
Name 'R10' (10600 4200);#209
Name 'R11' (11300 5300);#209
Name 'U1' (7300 7100);#209
Edit .s1;
Name 'U$1' (7900 4200);#209
GRID INCH 0.1;
EDIT .S2;
DISP NONE 91 92 94 95 96 97 ;
