# Works for 50x25mm miniPCB on a 100x100mm panel.
# The source board file must already be ready with _tNames and _bNames layers.
# Nolan Manteufel
# 05NOV2023

#Deletes everything
# Even the outline layer 20 and vScore layer 102
ripup @;
display all;
group all;
delete (>0 0);

#Paste from board file in the same project, at the cordiantes shown
grid mm;
paste 04B-357 (0 0)
paste 04B-357 (0 25)
paste 04B-357 (0 50)
paste 04B-357 (0 75)

paste 04B-357 (50 0)
paste 04B-357 (50 25)
paste 04B-357 (50 50)
paste 04B-357 (50 75)

#Draw new outline on layer 20
layer 20;
wire 0 (0 0) (0 100)
wire 0 (0 100) (100 100)
wire 0 (100 100) (100 0)
wire 0 (100 0) (0 0)

#Draw board outline on layer 199 for Gerber images
layer 199;
wire 0.25 (0 0) (0 100)
wire 0.25 (0 100) (100 100)
wire 0.25 (100 100) (100 0)
wire 0.25 (100 0) (0 0)

#Draw new vScore lines on layer 102
layer 102;

wire 0 (0 25) (100 25)
wire 0 (0 50) (100 50)
wire 0 (0 75) (100 75)

wire 0 (50 0) (50 100)