Partlist exported from C:/Repos/EAGLE/miniPCB/11/A/11A-001/11A-001.sch at 11/12/2024 6:01 PM

Qty Value              Device                Package               Parts                                      Description                                                                                                     COPYRIGHT                                                MANUFACTURER_PART_NUMBER MFR_NAME  P1   P2  P3     P4     P5      P6     P7      P8      PACKAGE RESISTANCE TOLERANCE
9                      C0805                 C0805                 C5, C16, C17, C18, C19, C20, C21, C22, C23                                                                                                                                                                                                                                                                                               
1                      CRYSTAL-3225_4P       TXC7M2                Y1                                         HC49S Crystal Oscillator                                                                                                                                                                                                                                                                      
7                      DIODE-DO214AC         DO214AC               D1, D2, D3, D4, D5, D6, D7                 DIODE                                                                                                                                                                                                                                                                                         
2                      FIDUCIAL              FIDUCIAL              A1, A2                                                                                                                                                                                                                                                                                                                                   
2                      LEDSML0805            SML0805               LED2, LED3                                 LED                                                                                                                                                                                                                                                                                           
1                      LED_RGBLTST-C19FD1WT  0805_RGB              LED1                                                                                                                                                                                                                                                                                                                                     
4                      PUSHBUTTON6X6MM       6X6MM                 B1, B2, B3, B4                             Tactile push button switch                                                                                                                                                                                                                                                                    
1                      VIVA-HEADER-ADC-8P    VIVA-HEADER-ADC-8P    J5                                                                                                                                                                                                                                                              PB0/D8 PB1/D9 PB2/D10 A      B       C                                   
1                      VIVA-HEADER-ADC-8P    VIVA-HEADER-ADC-8P    J6                                                                                                                                                                                                                                                              PC3/A3 PC2/A2 PC1/A1  PC0/A0 ADC7/A7 ADC6/A6                             
1                      VIVA-HEADER-ADC-8P    VIVA-HEADER-ADC-8P    J4                                                                                                                                                                                                                                                              PD2/D2 PD3/D3 PD4/D4  PD5/D5 PD6/D6  PD7/D7                              
1                      VIVA-HEADER-ADC-PIC16 VIVA-HEADER-ADC-PIC16 J2                                                                                                                                                                                                                                                                                                                                       
5   100n               C0805                 C0805                 C4, C6, C11, C13, C15                                                                                                                                                                                                                                                                                                                    
1   100p               C-EU_C0805            C0805                 C12                                        CAPACITOR, European symbol                                                                                                                                                                                                                                                                    
1   10R                R-EU__R0805           R0805                 R15                                        RESISTOR, European symbol                                                                                                                                                                                                                                                                     
6   10k                R-EU__R0805           R0805                 R4, R5, R10, R11, R13, R14                 RESISTOR, European symbol                                                                                                                                                                                                                                                                     
1   10u                C0805                 C0805                 C9                                                                                                                                                                                                                                                                                                                                       
1   11A-001            PCB_100X100           PCB_100X100           -                                                                                                                                                                                                                                                                                                                                        
2   15p                C0603                 C0603                 C7, C8                                                                                                                                                                                                                                                                                                                                   
5   180                R-EU__R0805           R0805                 R1, R2, R3, R12, R16                       RESISTOR, European symbol                                                                                                                                                                                                                                                                     
2   1u                 C-EU_C0805            C0805                 C14, C24                                   CAPACITOR, European symbol                                                                                                                                                                                                                                                                    
4   1u                 C0805                 C0805                 C1, C2, C3, C10                                                                                                                                                                                                                                                                                                                          
1   2.1 MM             2.1MMJACKTHM          PJ-102A               J7                                         2.1mm x 5.5mm THM DC jack with internal switch. Digikey part #PJ-102A, 4UCON part #05537                                                                                                                                                                                                      
2   2k2                R-EU__R0805           R0805                 R6, R7                                     RESISTOR, European symbol                                                                                                                                                                                                                                                                     
1   3.3V               REGULATOR_SCHLM1117   SOT223                U8                                         Linear Regulator in SOT-223 package.  NOTE: select correct pinout for your application.  Tab may be OUT or GND!                                                                                                                                                                               
2   4k7                R-EU__R0805           R0805                 R8, R9                                     RESISTOR, European symbol                                                                                                                                                                                                                                                                     
1   5.0V               REGULATOR_SCHLM1117   SOT223                U9                                         Linear Regulator in SOT-223 package.  NOTE: select correct pinout for your application.  Tab may be OUT or GND!                                                                                                                                                                               
1   ATMEGA328P-AU      ATMEGA328-AU          32A_ATM               U6                                                                                                                                                         Copyright (C) 2021 Ultra Librarian. All rights reserved. ATMEGA328-AU             Microchip                                                                                   
1   ICSP               PINS_6-2X3_AT         PINS_6-2X3_AT         J3                                                                                                                                                                                                                                                     MISO VDD SCK    MOSI   RESET   GND                                                
1   PIC16F1829         PIC16F1829300         SOP20-NEW             U3                                                                                                                                                                                                                                                                                                                                       
1   PICKIT3            PICKIT3               PICKIT3               J1                                                                                                                                                                                                                                                                                                                                       
1   VDD SELECTOR       PINS_3_2.54           PINS_3                J8                                                                                                                                                                                                                                                                                                                                       
1   VIVA-HEADER-I2C-RA VIVA-HEADER-I2C-RA    VIVA-HEADER-I2C-RA    U4                                                                                                                                                                                                                                                                                                                                       
1   VIVA_LOGO          VIVA_LOGO             VIVA_LOGO             U$2                                                                                                                                                                                                                                                                                                                                      
1   VIVA_OLEDGND       VIVA_OLEDGND          VIVA_OLED-I2C-ALT     $3_73_$                                                                                                                                                                                                                                                                                                                                  
1   VIVA_PIC16BOARD    VIVA_PIC16BOARD       VIVA_PIC16            U5                                                                                                                                                                                                                                                                                                                                       
2   VIVA_USB-TTL       VIVA_USB-TTL          VIVA_USB_TTL_SUBTEXT  U2, U7                                                                                                                                                                                                                                                                                                                                   
1   VIVA_UTSA-KEYPADV5 VIVA_UTSA-KEYPADV5    VIVA_UTSA-KEYPAD-V5   U1                                                                                                                                                                                                                                                                                                                                       
