GRID MIL 100 OFF;
DISPLAY NONE 94 -95 -96;
Edit .s1;
Name '$1_0_$' (1500 2600);#209
Name '$1_1_$' (2700 2400);#209
Name '$1_2_$' (2800 6700);#209
Name '$1_3_$' (3100 2400);#209
Name '$1_4_$' (3300 6700);#209
Name '$1_5_$' (4700 5200);#209
Name '$1_6_$' (5300 3900);#209
Name '$1_7_$' (5700 3900);#209
Name '$1_8_$' (1700 4800);#209
Name '$1_9_$' (2100 3300);#209
Name '$1_10_$' (2100 2600);#209
Name '$1_11_$' (2100 1900);#209
Name '$1_12_$' (2400 5200);#209
Name '$1_13_$' (2400 4700);#209
Name '$1_14_$' (2700 4800);#209
Name '$1_15_$' (3100 5100);#209
Name '$1_16_$' (3100 4500);#209
Name '$1_17_$' (3800 5500);#209
Name '$1_18_$' (3800 4100);#209
Name '$1_19_$' (4500 4100);#209
Name '$1_20_$' (4700 5500);#209
Name '$1_21_$' (4800 2500);#209
Name '$1_22_$' (5700 4800);#209
Name '$1_23_$' (1500 5700);#209
Name '$1_24_$' (1500 4100);#209
Name '$1_25_$' (2200 2900);#209
Name '$1_26_$' (2200 2300);#209
Name '$1_27_$' (2500 5500);#209
Name '$1_28_$' (2500 4300);#209
Name '$1_29_$' (3400 2700);#209
Name '$1_30_$' (3600 5100);#209
Name '$1_31_$' (3600 4500);#209
Name '$1_32_$' (4000 4700);#209
Name '$1_33_$' (4100 5600);#209
Name '$1_34_$' (4500 2600);#209
Name '$1_35_$' (4700 6800);#209
Name '$1_36_$' (4700 6600);#209
Name '$1_37_$' (5400 4900);#209
Name '$1_38_$' (6000 4900);#209
Name '$1_39_$' (6000 4200);#209
Name '$1_40_$' (3100 5500);#209
Name 'C1' (1500 2600);#209
Name 'C2' (2700 2400);#209
Name 'C3' (2800 6700);#209
Name 'C4' (3100 2400);#209
Name 'C5' (3300 6700);#209
Name 'C6' (4700 5200);#209
Name 'C7' (5300 3900);#209
Name 'C8' (5700 3900);#209
Name 'R1' (1700 4800);#209
Name 'R2' (2100 3300);#209
Name 'R3' (2100 2600);#209
Name 'R4' (2100 1900);#209
Name 'R5' (2400 5200);#209
Name 'R6' (2400 4700);#209
Name 'R7' (2700 4800);#209
Name 'R8' (3100 5100);#209
Name 'R9' (3100 4500);#209
Name 'R10' (3800 5500);#209
Name 'R11' (3800 4100);#209
Name 'R12' (4500 4100);#209
Name 'R13' (4700 5500);#209
Name 'R14' (4800 2500);#209
Name 'R15' (5700 4800);#209
Name 'TP1' (1500 5700);#209
Name 'TP2' (1500 4100);#209
Name 'TP3' (2200 2900);#209
Name 'TP4' (2200 2300);#209
Name 'TP5' (2500 5500);#209
Name 'TP6' (2500 4300);#209
Name 'TP7' (3400 2700);#209
Name 'TP8' (3600 5100);#209
Name 'TP9' (3600 4500);#209
Name 'TP10' (4000 4700);#209
Name 'TP11' (4100 5600);#209
Name 'TP12' (4500 2600);#209
Name 'TP13' (4700 6800);#209
Name 'TP14' (4700 6600);#209
Name 'TP15' (5400 4900);#209
Name 'TP16' (6000 4900);#209
Name 'TP17' (6000 4200);#209
Name 'U1' (3100 5500);#209
GRID INCH 0.1;
EDIT .S1;
DISP NONE 91 92 94 95 96 97 ;
