{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-08-01T00:38:17Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "11A-001"
        },
        "Owner": "Nolan Manteufel <nolan.manteufel@gmail.com>",
        "Size": {
            "X": 100,
            "Y": 100
        }
    }
}
