Partlist

Exported from 04A-005.sch at 9/20/2023 8:11 AM

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Device                 Package                        Library  Sheet

C1                      CAPACITOR_10           C5MM                           minipcb  2
C2                      CAPACITORTHD           C050-024X044                   minipcb  2
C3                      CAPACITORTHD           C050-024X044                   minipcb  2
C4                      CAPACITORTHD           C050-024X044                   minipcb  2
C5                      CAPACITOR_10           C5MM                           minipcb  2
C6                      CAPACITORTHD           C050-024X044                   minipcb  2
C7                      CAPACITORTHD           C050-024X044                   minipcb  2
J1       JUMPER         PINS_2                 PINS_2                         minipcb  2
P1                      MINIPCB_5P5P           PINS_1X5                       minipcb  2
R1                      RESISTOR10MM           0207/10                        minipcb  2
R2                      TRIMPOT0.100THD        TRIM_0100                      minipcb  2
R3                      RESISTOR10MM           0207/10                        minipcb  2
R4                      RESISTOR10MM           0207/10                        minipcb  2
R5                      RESISTOR10MM           0207/10                        minipcb  2
R6                      RESISTOR10MM           0207/10                        minipcb  2
R7                      RESISTOR10MM           0207/10                        minipcb  2
R8                      TRIMPOT0.100THD        TRIM_0100                      minipcb  2
R9                      RESISTOR10MM           0207/10                        minipcb  2
TP1                     TESTPOINTKE5000-SMTEXT PINS_1_TESTPOINT_KE5000_NOTEXT minipcb  2
TP2                     TESTPOINTKE5000-SMTEXT PINS_1_TESTPOINT_KE5000_NOTEXT minipcb  2
TP3                     TESTPOINTKE5000-SMTEXT PINS_1_TESTPOINT_KE5000_NOTEXT minipcb  2
TP4                     TESTPOINTKE5000-SMTEXT PINS_1_TESTPOINT_KE5000_NOTEXT minipcb  2
TP5                     TESTPOINTKE5000-SMTEXT PINS_1_TESTPOINT_KE5000_NOTEXT minipcb  2
TP6                     TESTPOINTKE5000-SMTEXT PINS_1_TESTPOINT_KE5000_NOTEXT minipcb  2
TP7                     TESTPOINTKE5000-SMTEXT PINS_1_TESTPOINT_KE5000_NOTEXT minipcb  2
TP8                     TESTPOINTKE5000-SMTEXT PINS_1_TESTPOINT_KE5000_NOTEXT minipcb  2
TP9                     TESTPOINTKE5000-SMTEXT PINS_1_TESTPOINT_KE5000_NOTEXT minipcb  2
TP10                    TESTPOINTKE5000-SMTEXT PINS_1_TESTPOINT_KE5000_NOTEXT minipcb  2
U1                      OPAMP_DUALTHD          DIL08                          minipcb  2
