GRID MIL 100 OFF;
DISPLAY NONE 94 -95 -96;
Edit .s1;
Name '$1_0_$' (2200 2600);#209
Name '$1_1_$' (2500 6700);#209
Name '$1_2_$' (2600 2600);#209
Name '$1_3_$' (3000 6700);#209
Name '$1_4_$' (3100 5200);#209
Name '$1_5_$' (3300 3900);#209
Name '$1_6_$' (1600 3400);#209
Name '$1_7_$' (1600 2800);#209
Name '$1_8_$' (1600 2200);#209
Name '$1_9_$' (1800 4700);#209
Name '$1_10_$' (1800 4100);#209
Name '$1_11_$' (3000 4100);#209
Name '$1_12_$' (3100 5500);#209
Name '$1_13_$' (3900 4100);#209
Name '$1_14_$' (1400 4800);#209
Name '$1_15_$' (1400 4200);#209
Name '$1_16_$' (1700 3100);#209
Name '$1_17_$' (1700 2500);#209
Name '$1_18_$' (2200 4800);#209
Name '$1_19_$' (2200 4200);#209
Name '$1_20_$' (2900 2900);#209
Name '$1_21_$' (3500 4200);#209
Name '$1_22_$' (3900 4700);#209
Name '$1_23_$' (4400 6800);#209
Name '$1_24_$' (4400 6600);#209
Name '$1_25_$' (4500 4200);#209
Name '$1_26_$' (3000 4600);#209
Name 'C1' (2200 2600);#209
Name 'C2' (2500 6700);#209
Name 'C3' (2600 2600);#209
Name 'C4' (3000 6700);#209
Name 'C5' (3100 5200);#209
Name 'C6' (3300 3900);#209
Name 'R1' (1600 3400);#209
Name 'R2' (1600 2800);#209
Name 'R3' (1600 2200);#209
Name 'R4' (1800 4700);#209
Name 'R5' (1800 4100);#209
Name 'R6' (3000 4100);#209
Name 'R7' (3100 5500);#209
Name 'R8' (3900 4100);#209
Name 'TP1' (1400 4800);#209
Name 'TP2' (1400 4200);#209
Name 'TP3' (1700 3100);#209
Name 'TP4' (1700 2500);#209
Name 'TP5' (2200 4800);#209
Name 'TP6' (2200 4200);#209
Name 'TP7' (2900 2900);#209
Name 'TP8' (3500 4200);#209
Name 'TP9' (3900 4700);#209
Name 'TP10' (4400 6800);#209
Name 'TP11' (4400 6600);#209
Name 'TP12' (4500 4200);#209
Name 'U1' (3000 4600);#209
GRID INCH 0.1;
EDIT .S1;
DISP NONE 91 92 94 95 96 97 ;
