[Eagle]
Version="06 03 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/Repos/EAGLE/libraries/16A-01.lbr"
UsedLibrary="C:/Repos/EAGLE/libraries/2604-3103.lbr"
UsedLibrary="C:/Repos/EAGLE/libraries/3SBP-2.5-R.lbr"
UsedLibrary="C:/Repos/EAGLE/libraries/B57236S0160M000.lbr"
UsedLibrary="C:/Repos/EAGLE/libraries/ESP32-DEVKITC-32UE.lbr"
UsedLibrary="C:/Repos/EAGLE/libraries/Eagle_WCAP-AIE8 (rev20a).lbr"
UsedLibrary="C:/Repos/EAGLE/libraries/Eagle_WE-OLEE (rev23a).lbr"
UsedLibrary="C:/Repos/EAGLE/libraries/GBU804.lbr"
UsedLibrary="C:/Repos/EAGLE/libraries/IM03GR.lbr"
UsedLibrary="C:/Repos/EAGLE/libraries/MCP2561FD-E_MF.lbr"
UsedLibrary="C:/Repos/EAGLE/libraries/MOV-10D201K.lbr"
UsedLibrary="C:/Repos/EAGLE/libraries/MRT-2.5-BULK.lbr"
UsedLibrary="C:/Repos/EAGLE/libraries/PCC-SMD-20.lbr"
UsedLibrary="C:/Repos/EAGLE/libraries/RZ03-1A4-D005.lbr"
UsedLibrary="C:/Repos/EAGLE/libraries/SJ-3566AN.lbr"
UsedLibrary="C:/Repos/EAGLE/libraries/TLP181_GB_F_.lbr"
UsedLibrary="C:/Repos/EAGLE/libraries/TNY277PN.lbr"
UsedLibrary="C:/Repos/EAGLE/libraries/miniPCB_BOARDS.lbr"
UsedLibrary="C:/Repos/EAGLE/libraries/miniPCB_ENGDWG.lbr"
UsedLibrary="C:/Repos/EAGLE/libraries/minipcb.lbr"
UsedLibrary="C:/Repos/EAGLE/libraries/utsa.lbr"

[Win_1]
Type="Board Editor"
Loc="652 321 1251 720"
State=0
Number=4
File="C:/Repos/EAGLE/miniPCB/08/E/08E-005/08E-005.brd"
View="-2.00038 -55.0668 101.188 51.5755"
WireWidths=" 0 0.254 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=16

[Win_2]
Type="Control Panel"
Loc="652 321 1251 720"
State=1
Number=0

[Desktop]
Screen="1920 1080"
Window="Win_1"
Window="Win_2"
