GRID MIL 100 OFF;
DISPLAY NONE 94 -95 -96;
Edit .s1;
Name '$1_0_$' (2100 5900);#209
Name '$1_1_$' (2100 3300);#209
Name '$1_2_$' (6500 5700);#209
Name '$1_3_$' (6500 3300);#209
Name '$1_4_$' (6500 3100);#209
Name '$1_5_$' (6600 4700);#209
Name '$1_6_$' (6600 4500);#209
Name '$1_7_$' (6600 4300);#209
Name '$1_8_$' (2300 3000);#209
Name '$1_9_$' (3200 5900);#209
Name '$1_10_$' (3200 5600);#209
Name '$1_11_$' (4000 5800);#209
Name 'P1' (2100 5900);#209
Name 'P2' (2100 3300);#209
Name 'P3' (6500 5700);#209
Name 'P4' (6500 3300);#209
Name 'P5' (6500 3100);#209
Name 'P6' (6600 4700);#209
Name 'P7' (6600 4500);#209
Name 'P8' (6600 4300);#209
Name 'PCB1' (2300 3000);#209
Name 'R1' (3200 5900);#209
Name 'R2' (3200 5600);#209
Name 'SW1' (4000 5800);#209
GRID INCH 0.1;
EDIT .S1;
DISP NONE 91 92 94 95 96 97 ;
