GRID MIL 100 OFF;
DISPLAY NONE 94 -95 -96;
Edit .s1;
Name '$1_0_$' (2200 2400);#209
Name '$1_1_$' (2500 6700);#209
Name '$1_2_$' (2500 3600);#209
Name '$1_3_$' (2600 2400);#209
Name '$1_4_$' (2900 3600);#209
Name '$1_5_$' (3000 6700);#209
Name '$1_6_$' (3000 4400);#209
Name '$1_7_$' (1600 4100);#209
Name '$1_8_$' (1600 3200);#209
Name '$1_9_$' (1600 2600);#209
Name '$1_10_$' (1600 2000);#209
Name '$1_11_$' (1800 5300);#209
Name '$1_12_$' (2500 4100);#209
Name '$1_13_$' (3000 4700);#209
Name '$1_14_$' (4000 3800);#209
Name '$1_15_$' (1200 4200);#209
Name '$1_16_$' (1400 5400);#209
Name '$1_17_$' (1700 2900);#209
Name '$1_18_$' (1700 2300);#209
Name '$1_19_$' (2200 5400);#209
Name '$1_20_$' (2400 4900);#209
Name '$1_21_$' (2900 2700);#209
Name '$1_22_$' (3600 3900);#209
Name '$1_23_$' (3800 5300);#209
Name '$1_24_$' (4400 6800);#209
Name '$1_25_$' (4400 6600);#209
Name '$1_26_$' (4500 3900);#209
Name '$1_27_$' (3000 5200);#209
Name 'C1' (2200 2400);#209
Name 'C2' (2500 6700);#209
Name 'C3' (2500 3600);#209
Name 'C4' (2600 2400);#209
Name 'C5' (2900 3600);#209
Name 'C6' (3000 6700);#209
Name 'C7' (3000 4400);#209
Name 'R1' (1600 4100);#209
Name 'R2' (1600 3200);#209
Name 'R3' (1600 2600);#209
Name 'R4' (1600 2000);#209
Name 'R5' (1800 5300);#209
Name 'R6' (2500 4100);#209
Name 'R7' (3000 4700);#209
Name 'R8' (4000 3800);#209
Name 'TP1' (1200 4200);#209
Name 'TP2' (1400 5400);#209
Name 'TP3' (1700 2900);#209
Name 'TP4' (1700 2300);#209
Name 'TP5' (2200 5400);#209
Name 'TP6' (2400 4900);#209
Name 'TP7' (2900 2700);#209
Name 'TP8' (3600 3900);#209
Name 'TP9' (3800 5300);#209
Name 'TP10' (4400 6800);#209
Name 'TP11' (4400 6600);#209
Name 'TP12' (4500 3900);#209
Name 'U1' (3000 5200);#209
GRID INCH 0.1;
EDIT .S1;
DISP NONE 91 92 94 95 96 97 ;
