{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-09-07T11:38:40Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "04A-005-A101"
        },
        "Owner": "Nolan Manteufel <nolan.manteufel@gmail.com>",
        "Size": {
            "X": 100,
            "Y": 100
        }
    }
}
