description[de] = <b>EAGLE Design Rules</b>\n<p>\nDie Standard-Design-Rules sind so gewählt, dass sie für \ndie meisten Anwendungen passen. Sollte ihre Platine \nbesondere Anforderungen haben, treffen Sie die erforderlichen\nEinstellungen hier und speichern die Design Rules unter \neinem neuen Namen ab.
description[en] = <b>miniPCB Design Rules (THD)</b>\n<p>\n<p>Use for:\n<ul>- 2 LAYERS\n<p>- THROUGH HOLE DEVICE\n<p>- STUDENT FRIENDLY\n\n
layerSetup = (1*16)
mtCopper = 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm
mtIsolate = 1.5mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm
mdWireWire = 0.5mm
mdWirePad = 0.5mm
mdWireVia = 0.5mm
mdPadPad = 0.5mm
mdPadVia = 0.5mm
mdViaVia = 0.5mm
mdSmdPad = 0.15mm
mdSmdVia = 0.15mm
mdSmdSmd = 0mil
mdViaViaSameLayer = 8mil
mnLayersViaInSmd = 2
mdCopperDimension = 1mm
mdDrill = 1mm
mdSmdStop = 0mil
msWidth = 0.5mm
msDrill = 0.5mm
msMicroVia = 0.5mm
msBlindViaRatio = 0.500000
rvPadTop = 0.250000
rvPadInner = 0.250000
rvPadBottom = 0.250000
rvViaOuter = 0.250000
rvViaInner = 0.250000
rvMicroViaOuter = 0.250000
rvMicroViaInner = 0.250000
rlMinPadTop = 0.4mm
rlMaxPadTop = 0.6mm
rlMinPadInner = 0.4mm
rlMaxPadInner = 0.6mm
rlMinPadBottom = 0.4mm
rlMaxPadBottom = 0.6mm
rlMinViaOuter = 0.4mm
rlMaxViaOuter = 0.6mm
rlMinViaInner = 0.4mm
rlMaxViaInner = 0.6mm
rlMinMicroViaOuter = 0.4mm
rlMaxMicroViaOuter = 0.6mm
rlMinMicroViaInner = 0.4mm
rlMaxMicroViaInner = 0.6mm
psTop = -1
psBottom = -1
psFirst = 0
psElongationLong = 100
psElongationOffset = 100
mvStopFrame = 1.000000
mvCreamFrame = 0.000000
mlMinStopFrame = 0.1mm
mlMaxStopFrame = 0.1mm
mlMinCreamFrame = 0.1mm
mlMaxCreamFrame = 0mil
mlViaStopLimit = 0.6mm
srRoundness = 0.000000
srMinRoundness = 0.05mm
srMaxRoundness = 0.05mm
slThermalIsolate = 0.5mm
slThermalsForVias = 0
dpMaxLengthDifference = 10mm
dpGapFactor = 2.500000
checkAngle = 0
checkFont = 1
checkRestrict = 1
checkStop = 0
checkValues = 0
checkNames = 1
checkWireStubs = 1
checkPolygonWidth = 0
useDiameter = 13
maxErrors = 50
