description[en] = \n<b>miniPCB 4L SMD Design Rules</b>\n<p>\n4 Layer Board
layerSetup = (1+2*15+16)
mtCopper = 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm
mtIsolate = 0.15mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm
mdWireWire = 0.2mm
mdWirePad = 0.2mm
mdWireVia = 0.2mm
mdPadPad = 0.15mm
mdPadVia = 0.2mm
mdViaVia = 0.2mm
mdSmdPad = 0.15mm
mdSmdVia = 0.15mm
mdSmdSmd = 0.15mm
mdViaViaSameLayer = 6mil
mnLayersViaInSmd = 2
mdCopperDimension = 1mm
mdDrill = 1mm
mdSmdStop = 0mil
msWidth = 0.25mm
msDrill = 0.5mm
msMicroVia = 9.99mm
msBlindViaRatio = 0.500000
rvPadTop = 0.250000
rvPadInner = 0.250000
rvPadBottom = 0.250000
rvViaOuter = 0.250000
rvViaInner = 0.250000
rvMicroViaOuter = 0.250000
rvMicroViaInner = 0.250000
rlMinPadTop = 0.2mm
rlMaxPadTop = 0.3mm
rlMinPadInner = 0.2mm
rlMaxPadInner = 0.3mm
rlMinPadBottom = 0.2mm
rlMaxPadBottom = 0.3mm
rlMinViaOuter = 0.2mm
rlMaxViaOuter = 0.3mm
rlMinViaInner = 0.2mm
rlMaxViaInner = 0.3mm
rlMinMicroViaOuter = 0.2mm
rlMaxMicroViaOuter = 0.3mm
rlMinMicroViaInner = 0.2mm
rlMaxMicroViaInner = 0.3mm
psTop = -1
psBottom = -1
psFirst = -1
psElongationLong = 100
psElongationOffset = 100
mvStopFrame = 1.000000
mvCreamFrame = 0.000000
mlMinStopFrame = 0.1mm
mlMaxStopFrame = 0.15mm
mlMinCreamFrame = 0mil
mlMaxCreamFrame = 0.1mm
mlViaStopLimit = 0.55mm
srRoundness = 0.000000
srMinRoundness = 0.1mm
srMaxRoundness = 0.1mm
slThermalIsolate = 0.2mm
slThermalsForVias = 0
dpMaxLengthDifference = 10mm
dpGapFactor = 2.500000
checkGrid = 0
checkAngle = 0
checkFont = 1
checkRestrict = 1
useDiameter = 13
maxErrors = 999999
