# Works for 33x50mm miniPCB on a 100x99mm panel.
# The source board file must already be ready with _tNames and _bNames layers.
# Nolan Manteufel
# 04NOV2023

#Deletes everything
# Even the outline layer 20 and vScore layer 102
ripup @;
display all;
group all;
delete (>0 0);

#Paste from board file in the same project, at the cordiantes shown
grid mm;
paste 00B-002 (0 0)
paste 00B-002 (0 33)
paste 00B-002 (0 66)
paste 00B-002 (50 0)
paste 00B-002 (50 33)
paste 00B-002 (50 66)

#Draw new outline on layer 20
layer 20;
wire 0 (0 0) (0 99)
wire 0 (0 99) (100 99)
wire 0 (100 99) (100 0)
wire 0 (100 0) (0 0)

#Draw board outline on layer 199 for Gerber images
layer 199;
wire 0.25 (0 0) (0 99)
wire 0.25 (0 99) (100 99)
wire 0.25 (100 99) (100 0)
wire 0.25 (100 0) (0 0)

#Draw new vScore lines on layer 102
layer 102;
wire 0 (0 33) (100 33)
wire 0 (0 66) (100 66)
wire 0 (50 0) (50 99)