# Works for 33x33mm miniPCB on a 99x99mm panel.
# The source board file must already be ready with _tNames and _bNames layers.
# Nolan Manteufel
# 01SEP2022

#Deletes everything
# Even the outline layer 20 and vScore layer 102
ripup @;
display all;
group all;
delete (>0 0);

#Paste from board file in the same project, at the cordiantes shown
grid mm;
paste 04B-005 (0 0)
paste 04B-005 (0 33)
paste 04B-005 (0 66)

paste 04B-005 (33 0)
paste 04B-005 (33 33)
paste 04B-005 (33 66)

paste 04B-005 (66 0)
paste 04B-005 (66 33)
paste 04B-005 (66 66)

#Draw new outline on layer 20
layer 20;
wire 0 (0 0) (0 99)
wire 0 (0 99) (99 99)
wire 0 (99 99) (99 0)
wire 0 (99 0) (0 0)

#Draw board outline on layer 199 for Gerber images
layer 199;
wire 0.25 (0 0) (0 99)
wire 0.25 (0 99) (99 99)
wire 0.25 (99 99) (99 0)
wire 0.25 (99 0) (0 0)

#Draw new vScore lines on layer 102
layer 102;
wire 0 (0 33) (99 33)
wire 0 (0 66) (99 66)

wire 0 (33 0) (33 99)
wire 0 (66 0) (66 99)
