# Export Board Image
# Nolan Manteufel
# 25AUG2022
# 30AUG2022
# 26NOV2024 Commented out DRC load.

# INSERT PICTURE FRAME PRIOR TO RUNNING THIS SCRIPT.
# RUN FROM PANEL BOARD

#drc load minipcb-THD.dru;
set palette white;

display none;
display 1 17 18 199 210 211;
export image Gerber01_TOPCOPPER_GLT.png monochrome 600;

display none;
display 2 18 199 210 208;
export image Gerber01_LAYER2_GL2.png monochrome 600;

display none;
display 15 18 199 210 209;
export image Gerber01_LAYER3_GL3.png monochrome 600;

display none;
display 31 199 210 212;
export image Gerber02_TOP_PASTE_GTP.png monochrome 600;

display none;
display 32 199 210 213;
export image Gerber03_BOTTOM_PASTE_GBP.png monochrome 600;

display none;
display 16 17 18 199 210 214;
export image Gerber04_BOTTOMCOPPER_GLB.png monochrome 600;

display none;
display 21 125 199 210 215;
export image Gerber05_TOPSILKSCREEN_GOT.png monochrome 600;

display none;
display 22 126 199 210 216;
export image Gerber06_BOTSILKSCREEN_GOB.png monochrome 600;

display none;
display 29 199 210 225;
export image Gerber07_TOPSOLDERMASK_GST.png monochrome 600;

display none;
display 30 199 210 226;
export image Gerber08_BOTTOMSOLDERMASK_GSB.png monochrome 600;

display none;
display 20 199 210 227;
export image Gerber09_EDGE_GM1.png monochrome 600;

display none;
display 102 199 210 228;
export image Gerber10_VSCORE_GM2.png monochrome 600;

display none;
display 46 199 210 255;
export image Gerber11_MILLING_GM3.png monochrome 600;

display all;
set palette black;
window fit;