# Works for 50x50mm miniPCB on a 100x100mm panel.
# The source board file must already be ready with _tNames and _bNames layers.
# Nolan Manteufel
# 30JAN2023
# 17NOV2024, renumered board

#Deletes everything
# Even the outline layer 20 and vScore layer 102
ripup @;
display all;
group all;
delete (>0 0);

#Paste from board file in the same project, at the cordiantes shown
grid mm;
paste 00A-95 (0 0)
paste 00A-95 (0 50)

paste 00A-95 (50 0)
paste 00A-95 (50 50)

#Draw new outline on layer 20
layer 20;
wire 0 (0 0) (0 100)
wire 0 (0 100) (100 100)
wire 0 (100 100) (100 0)
wire 0 (100 0) (0 0)

#Draw board outline on layer 199 for Gerber images
layer 199;
wire 0.25 (0 0) (0 100)
wire 0.25 (0 100) (100 100)
wire 0.25 (100 100) (100 0)
wire 0.25 (100 0) (0 0)

#Draw new vScore lines on layer 102
layer 102;
wire 0 (0 50) (100 50)
wire 0 (50 0) (50 100)

# Export Board Image
# Nolan Manteufel
# 25AUG2022
# 30AUG2022
# 28JAN2023

# RUN FROM PANEL BOARD
#Inserts picture frame
add MINIPCB_PANEL_IMAGEFRAME (-25 -35);
ratsnest;

## LOAD APPROPRIATE DRC!!!
#drc load minipcb-THD.dru;

set palette white;

display none;
display 1 17 18 199 210 211;
export image Gerber_TOPCOPPER_GLTX.png monochrome 600;

display none;
display 31 199 210 212;
export image Gerber_TOPCREAM_GCTX.png monochrome 600;

display none;
display 32 199 210 213;
export image Gerber_BOTTOMCREAM_GCBX.png monochrome 600;

display none;
display 16 17 18 199 210 214;
export image Gerber_BOTTOMCOPPER_GLBX.png monochrome 600;

display none;
display 21 125 199 210 215;
export image Gerber_TOPSILKSCREEN_GOTX.png monochrome 600;

display none;
display 22 126 199 210 216;
export image Gerber_BOTSILKSCREEN_GOBX.png monochrome 600;

display none;
display 29 199 210 225;
export image Gerber_TOPSOLDERMASK_GSTX.png monochrome 600;

display none;
display 30 199 210 226;
export image Gerber_BOTTOMSOLDERMASK_GSBX.png monochrome 600;

display none;
display 20 199 210 227;
export image Gerber_EDGE_GM1.png monochrome 600;

display none;
display 102 199 210 228;
export image Gerber_VSCORE_GM2.png monochrome 600;

display none;
display 46 199 210 255;
export image Gerber_MILLING_GM3.png monochrome 600;

display all;
set palette black;
window fit;
