Partlist exported from C:/Repos/miniPCB/EAGLE/miniPCB/13/A/13A-777/13A-777.sch at 2/3/2023 6:44 PM

Qty Value             Device                               Package                    Parts                                                         Description                                                   ARROW_PART_NUMBER ARROW_PRICE-STOCK                                                    COPYRIGHT                                                DESCRIPTION                                                   HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MFR_NAME  MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                              MOUSER_TESTING_PART_NUMBER MOUSER_TESTING_PRICE-STOCK PART_NUMBER  REVISION
3                     LEDCHIP-LED0805                      CHIP-LED0805               LED1, LED2, LED3                                              LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1                     PUSHBUTTON6X6MM                      6X6MM                      B1                                                            Tactile push button switch                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1                     USB                                  USB_MICRO                  J1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
3   10K               RESISTORSMD                          R0805                      R3, R5, R10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
11  10k               RESISTORSMD                          R0805                      R1, R2, R6, R7, R9, R16, R17, R19, R28, R29, R30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
9   150               RESISTORSMD                          R0805                      R4, R8, R12, R13, R14, R15, R23, R27, R32                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   18650             BATTERY18650-NOHOLES                 BATTERY-18650-1-NOHOLES    BT1                                                           2xAAA battery holder for VIVA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   1A                FUSE-1812-1A                         1812L010DR                 F1                                                            Resettable Fuses - PPTC PTC 60V POLYFUSE SURF MOUNT 1812 0.5A 1812L050/60MR     https://www.arrow.com/en/products/1812l05060mr/littelfuse?region=nac                                                          Resettable Fuses - PPTC PTC 60V POLYFUSE SURF MOUNT 1812 0.5A 1.25mm LITTELFUSE        1812L050/60MR                      576-1812L050/60MR  https://www.mouser.co.uk/ProductDetail/Littelfuse/1812L050-60MR?qs=lM4gFlnEeEOTL6GzziLnSw%3D%3D                                                                            
3   1K                RESISTORSMD                          R0805                      R24, R25, R26                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
2   22u 25V           CAPACITOR_10                         C5MM                       C12, C16                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   2K                RESISTORSMD                          R0805                      R18                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
2   2N7002            MOSFET-NSOT23                        SOT23                      Q1, Q3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
3   499K              RESISTORSMD                          R0805                      R11, R20, R31                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
2   4K99              RESISTORSMD                          R0805                      R21, R22                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   4u7               CAPACITOR1206                        C1206                      C10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
14  680n              CAPACITOR1206                        C1206                      C1, C2, C4, C5, C6, C8, C9, C11, C13, C14, C15, C19, C20, C21                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
4   6n8               CAPACITOR1206                        C1206                      C3, C7, C17, C18                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
2   ADP150AUJZ-3.3-R7 ADP150                               SOT25                      U3, U4                                                        Ultralow Noise, 150mA CMOS Linear Regulator                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   HD44780LCD-1602   HD44780LCD-1602                      LCD1602                    X1                                                            HD44780 LCD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   MCP73831          MCP73831T-2ATI/OTSOT-23-5_MC_MCH     SOT-23-5_MC_MCH            U2                                                                                                                                                                                                                 Copyright (C) 2023 Ultra Librarian. All rights reserved.                                                                                        MCP73831T-2ATI/OT        Microchip                                                                                                                                                                                               
2   NTR2101P          MOSFET-PNTR2101PT1G                  SOT23                      Q2, Q4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   PCB-50/100-0      MINIPCB_0P50X100MM                   MINIPCB_0P_50X100MM        PCB                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            13A-777-A-XA A       
1   PEL12T            SWITCH-ROTARY_ENCODER+SW+3LEDSPEL12T SWITCH-ROTARY_ENCODER-12MM SW1                                                           PEL12T - 12 mm Encoder with Switch and Illuminated Shaft                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   PIC16F1789T-I/PT  PIC16F1789                           SQFP-S-10X10-44            U1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   PICKIT3ARROW      PICKIT3ARROW                         PINS_6_PICKIT3             U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
